#spring.data.mongodb.uri=mongodb+srv://crmuser:J7COCKinSK3ddQ7h@cluster0.uuisi.mongodb.net/crmdatabase?retryWrites=true&w=majority&serverSelectionTimeoutMS=2000&connectTimeoutMS=2000
#spring.data.mongodb.database=crmdatabase

#spring.datasource.username=myu0_own
#spring.datasource.password=asEFq3a8

#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql = true

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
    
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop

spring.jpa.database-platform=com.sharp.crm.SQLDialect
spring.datasource.url = jdbc:sqlite:sqlitesample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin



## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=C:/Work/Kavitha/Personal
