
#spring.data.mongodb.uri=mongodb+srv://crmuser:J7COCKinSK3ddQ7h@cluster0.uuisi.mongodb.net/crmdatabase?retryWrites=true&w=majority&serverSelectionTimeoutMS=2000&connectTimeoutMS=2000
#spring.data.mongodb.database=crmdatabase
<<<<<<< Updated upstream
#spring.datasource.username=myu0_own
#spring.datasource.password=asEFq3a8
#spring.datasource.url=jdbc:mysql://dbsrt0640:3306/myu001?autoReconnect=true
<<<<<<< HEAD
=======
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
=======
spring.datasource.username=myu0_own
spring.datasource.password=asEFq3a8
spring.datasource.url=jdbc:mysql://dbsrt0640:3306/myu001?autoReconnect=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
>>>>>>> Stashed changes

spring.jpa.show-sql = true

>>>>>>> 8e48bfe52fd70d7ec449b855a9c244c4782406bb
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
    
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jpa.database-platform=com.sharp.crm.SQLDialect
spring.datasource.url = jdbc:sqlite:sqlitesample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin