#spring.data.mongodb.uri=mongodb+srv://crmuser:J7COCKinSK3ddQ7h@cluster0.uuisi.mongodb.net/crmdatabase?retryWrites=true&w=majority&serverSelectionTimeoutMS=2000&connectTimeoutMS=2000
#spring.data.mongodb.database=crmdatabase


