#spring.data.mongodb.uri=mongodb+srv://crmuser:J7COCKinSK3ddQ7h@cluster0.uuisi.mongodb.net/crmdatabase?retryWrites=true&w=majority&serverSelectionTimeoutMS=2000&connectTimeoutMS=2000
#spring.data.mongodb.database=crmdatabase
spring.datasource.username=myu0_own
spring.datasource.password=asEFq3a8
spring.datasource.url=jdbc:mysql://dbsrt0640:3306/myu001?autoReconnect=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver


